MONGODB_URI='mongodb+srv://zimb240:0908218507zimb240@cluster0.4emxftv.mongodb.net/?retryWrites=true&w=majority'
DATABASE_NAME = social-network
APP_HOST = localhost
APP_PORT = 3240
APP_CLIENT_PORT =  3000
JWT_SECRET = UserAuthentication
JWT_REFRESH= UserRefreshKey
GOOGLE_CLIENT_ID= 124387080897-5iv0s3kt9u7r5tlktrg7nv65r22tev8c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID = bc5e40bb7f105cb0bb8a
GITHUB_CLIENT_SECRET = cc386aad1f4e2569b15a4c3cd871ffa0c6a81420

CLOUDINARY_NAME=dgfsdhshs
CLOUDINARY_KEY=378667776489215
CLOUDINARY_SECRET=4Mh4ktlJUrRW4F3uqWDv21NeX7g
